<Window
    x:Class="Hermes.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hermes.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Hermes.App.Mvvm.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Source directory" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Target directory" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            LastChildFill="True">
            <Button
                Command="{Binding BrowseSourceDirectoryCommand}"
                Content="Browse"
                DockPanel.Dock="Right" />
            <TextBox Text="{Binding SourceDirectory}" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            LastChildFill="True">
            <Button
                Command="{Binding BrowseTargetDirectoryCommand}"
                Content="Browse"
                DockPanel.Dock="Right" />
            <TextBox Text="{Binding TargetDirectory}" />
        </DockPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding SourceContent}" />
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding TargetContent}" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Command="{Binding MoveCommand}" Content="Move" />
        </StackPanel>
    </Grid>
</Window>